[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules --doctest-glob="*.rst"
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[mypy]
strict = True
strict_equality = True
implicit_reexport = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True